version: '3'

services:
  ohm_rrl_perception:
    network_mode: "host"
    build:
      context: ./
      dockerfile: ohm_rrl_perception/Dockerfile
    environment:
      - "ROS_HOSTNAME=localhost"
      - "ROS_IP=localhost"
      - "ROS_MASTER_URI=http://localhost:11311"

  bridge:
    network_mode: "host"
    image: ros:foxy-ros1-bridge
    environment:
      - "ROS_HOSTNAME=localhost"
      - "ROS_MASTER_URI=http://localhost:11311"
    command: /bin/bash -c "sleep 5s && ros2 run ros1_bridge dynamic_bridge"